# company

./: .gitignore  company.sln
src/company.Application/: company.Application.csproj  companyAppServiceBase.cs  companyApplicationModule.cs
src/company.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/company.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/company.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/company.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/company.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/company.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/company.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/company.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/company.Application/Net/MimeTypes/: MimeTypeNames.cs
src/company.Application/Properties/: AssemblyInfo.cs
src/company.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/company.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/company.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/company.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/company.Application/Users/: IUserAppService.cs  UserAppService.cs
src/company.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/company.Core/: AppVersionHelper.cs  company.Core.csproj  companyConsts.cs  companyCoreModule.cs
src/company.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  companyAuthorizationProvider.cs
src/company.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/company.Core/Debugging/: DebugHelper.cs
src/company.Core/Editions/: EditionManager.cs
src/company.Core/Features/: FeatureValueStore.cs
src/company.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/company.Core/Localization/: companyLocalizationConfigurer.cs
src/company.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/company.Core/Properties/: AssemblyInfo.cs
src/company.Core/Timing/: AppTimes.cs
src/company.EntityFrameworkCore/: company.EntityFrameworkCore.csproj
src/company.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  company.Migrator.csproj  companyMigratorModule.cs
src/company.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/company.Migrator/Properties/: AssemblyInfo.cs
src/company.Web.Core/: company.Web.Core.csproj  companyWebCoreModule.cs
src/company.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/company.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/company.Web.Core/Controllers/: TokenAuthController.cs  companyControllerBase.cs
src/company.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/company.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/company.Web.Core/Properties/: AssemblyInfo.cs
src/company.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  company.Web.Host.csproj
test/company.Tests/: MultiTenantFactAttribute.cs  company.Tests.csproj  companyTestBase.cs  companyTestModule.cs
test/company.Web.Tests/: Startup.cs  company.Web.Tests.csproj  companyWebTestBase.cs  companyWebTestModule.cs
(+98 files in other folders)
